# Captive Portal logic (redirects traffic coming in on br0 to our web server)
#interface=br0
#address=/#/10.168.100.2
#address=/apple.com/0.0.0.0

# DHCP server
dhcp-range=10.168.100.101,10.168.100.107,255.255.255.0,1h
dhcp-option=option:router,10.168.100.1

# DNS
# Set our DNS server to be our gateway
server=10.168.100.1